@import "../../base/fn";

.icui-media-box {
  padding: 15px;
  position: relative;
  &:before {
    .setTopLine(@icuiLineColorLight);
    left: 15px;
  }
  &:first-child{
    &:before{
      display: none;
    }
  }
  a&{
    color: #000;
    .setTapColor();
    &:active{
      background-color: #ECECEC;
    }
  }
}
.icui-media-box__title{
  font-weight: 400;
  font-size: 17px;
  .ellipsis();
  word-wrap: break-word;
  word-break: break-all;
}

.icui-media-box__desc{
  color: @icuiTextColorGray;
  font-size: 13px;
  line-height: 1.2;
  .ellipsisLn(2)
}

.icui-media-box__info{
  margin-top: 15px;
  padding-bottom: 5px;
  font-size: 13px;
  color: #CECECE;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}

.icui-media-box__info__meta{
  float:left;
  padding-right: 1em;
}

.icui-media-box__info__meta_extra{
  padding-left: 1em;
  border-left: 1px solid #CECECE;
}

.icui-media-box_text {
  .icui-media-box__title {
    margin-bottom: 8px;
  }
}
.icui-media-box_appmsg {
  display: flex;
  align-items: center;
  .icui-media-box__hd {
    margin-right: .8em;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  .icui-media-box__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .icui-media-box__bd {
    flex: 1;
    min-width: 0;
  }
}
.icui-media-box_small-appmsg {
  padding: 0;
  .icui-cells {
    margin-top: 0;
    &:before {
      display: none;
    }
  }
}