
@import "../../base/fn";

.icui-btn_loading{
  .icui-loading{
    margin:-.2em .34em 0 0;
  }
  &.icui-btn_primary, &.icui-btn_warn {
    color: @icuiBtnActiveFontColor;
  }
  &.icui-btn_primary{
    background-color: @icuiBtnPrimaryActiveBg;
  }
  &.icui-btn_warn{
    background-color: @icuiBtnWarnActiveBg;
  }
}