@import "../../base/fn";

.icui-btn_default {
  color: @icuiBtnDefaultFontColor;
  background-color: @icuiBtnDefaultBg;
  &:not(.icui-btn_disabled):visited {
    color: @icuiBtnDefaultFontColor;
  }
  &:not(.icui-btn_disabled):active {
    color: @icuiBtnDefaultActiveFontColor;
    background-color: @icuiBtnDefaultActiveBg;
  }
}