
@import "../../base/fn";

.icui-btn_disabled {
  color: @icuiBtnDisabledFontColor;
  &.icui-btn_default {
    color: @icuiBtnDefaultDisabledFontColor;
    background-color: @icuiBtnDefaultDisabledBg;
  }
  &.icui-btn_primary {
    background-color: @icuiBtnPrimaryDisabledBg;
  }
  &.icui-btn_warn {
    background-color: @icuiBtnwarnDisabledBg;
  }
}