@import "../../base/fn";

.icui-cell_access {
  .setTapColor();
  color: inherit;
  &:active {
    background-color: #ECECEC;
  }
  .icui-cell__ft {
    padding-right: 13px;
    position: relative;
    &:after {
      content: ' ';
      .setArrow(right, 6px, #C8C8CD, 2px);
      position: absolute;
      top: 50%;
      margin-top: -4px;
      right: 2px;
    }
  }
}

.icui-cell_link{
  color:@icuiLinkColorDefault;
  font-size: 14px;
  &:first-child{
    &:before{
      display: block;
    }
  }
}