// color
@icuiColorPrimary: #1AAD19;
@icuiColorWarn: #E64340;

// link
@icuiLinkColorDefault: #586C94;

// background
@icuiBgColorDefault: #EFEFF4;
@icuiBgColorActive: #ECECEC;

// line
@icuiLineColorLight: #E5E5E5;
@icuiLineColorDark: #BCBAB6;

// text
@icuiTextColorTitle: #000000;
@icuiTextColorTips: #B2B2B2;
@icuiTextColorWarn: @icuiColorWarn;
@icuiTextColorGray: #999999;

