@icuiCellBg:#FFFFFF;
@icuiCellBorderColor:#e5e5e5;
@icuiCellGapV:10px;
@icuiCellGapH:15px;
@icuiCellInnerGapH:.35em;
@icuiCellHeight: 45px;
@icuiCellFontSize:17px;
@icuiCellTipsFontSize:14px;
@icuiCellLabelWidth:105px;

@icuiCellLineHeight: unit((@icuiCellHeight - 2 * @icuiCellGapV) / @icuiCellFontSize); // 高度减去上下padding的行高
@icuiCellsMarginTop:unit(20 / @icuiCellFontSize, em);

// icui switch
@icuiSwitchHeight: 32px;

// icui uploader
@icuiUploaderBorderColor:#D9D9D9;
@icuiUploaderActiveBorderColor:#999999;
@icuiUploaderFileSpacing: 9px;
@icuiUploaderSize: 79px;
@icuiUploaderBorderWidth: 1px;