
@icuiBtnHeight:46px;
@icuiBtnFontSize:18px;
@icuiBtnFontColor:#FFFFFF;
@icuiBtnActiveFontColor:rgba(255,255,255,.6);
@icuiBtnDisabledFontColor:rgba(255,255,255,.6);
@icuiBtnBorderRadius:5px;
@icuiBtnDefaultGap:15px;

@icuiBtnMiniFontSize:13px;
@icuiBtnMiniHeight:2.3;

@icuiBtnDefaultFontColor:#000000;
@icuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@icuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@icuiBtnDefaultBg:#F8F8F8;
@icuiBtnDefaultActiveBg:#DEDEDE;
@icuiBtnDefaultDisabledBg:#F7F7F7;

@icuiBtnPrimaryBg:#00aeff;
@icuiBtnPrimaryActiveBg:#00a0ff;
@icuiBtnPrimaryDisabledBg:#70d2ff;

@icuiBtnWarnBg:#E64340;
@icuiBtnWarnActiveBg:#CE3C39;
@icuiBtnwarnDisabledBg:#EC8B89;


@icuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@icuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@icuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@icuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@icuiBtnPlainDefaultColor:rgba(53,53,53,1);
@icuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@icuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@icuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);